<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Handy';
            src: url('PlaywriteES-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        format()
        opentype (otf)
        truetype (ttf)
        embedded-opentype
        truetype-aat
        svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Handy', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla alias labore minima dignissimos hic, illum, repudiandae optio commodi qui dolorum tempora vel inventore voluptate, aut culpa veritatis impedit facere excepturi?</p>
</body>
</html>